{
  "name": "imageDownloader",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "kmsheng",
  "license": "BSD",
  "dependencies": {
    "process": "~0.5.1",
    "url": "~0.7.9",
    "q": "~0.9.7",
    "jsdom": "~0.8.9",
    "iconv-lite": "~0.2.11",
    "bufferhelper": "~0.2.0",
    "mkdirp": "~0.3.5",
    "path": "~0.4.9"
  }
}
